<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike - Produtos e Coleções Exclusivos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="css/hearder.css">
    <link rel="shortcut icon" href="/Assets/nike-logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <!-- header -->
    <header class="container">
        <div class="container__logo">
            <img src="/Assets/Logos/jordan-logo.svg" alt="Logo Jordan" >
            <img src="/Assets/Logos/snkrs-logo.svg" alt="Logo sneakers">
        </div>
        <div class="container__navegacao">
            <ul class="lista1">
                <li>
                    <a  class="lista1__style" href="*">Acessibilidade</a>
                </li>
                |
                <li>
                    <a class="lista1__style" href="*">Nike Journal</a>
                </li>
                |
                <li>
                    <a class="lista1__style" href="*">Acompanhe seu pedido</a>
                </li>
                |
                <li>
                    <a class="lista1__style" href="*">Ajuda</a>
                </li>
                |
                <li>
                    <a class="lista1__style" href="*">Junte-se a nós</a>
                </li>
                |
                <li>
                    <a class="lista1__style" href="*">Entrar</a>
                </li>
            </ul>
        </div>
    </header>
    <!-- section1 -->
    <section class="categorias">
        <div class="categorias__logo-1">
            <img src="/Assets/Logos/logo-nike.svg" alt="Logo Nike">
            <a id="valantinesday" href="*">Dia dos Namorados</a>
        </div>
        <div class="categorias__opcoes">
            <ul class="lista2">
                <div class="selecao1">
                <li class="selecao__opcoes">
                    <a class="lista2__style" href="*">Lançamentos</a>
                </li>
                   <ul class="selecao1">
                        <li>
                            
                        </li>
                   </ul>
                </div>
                 <li class="selecao__opcoes">
                    <a class="lista2__style" href="*">Masculino</a>
                </li>
                 <li class="selecao__opcoes">
                    <a class="lista2__style" href="*">Feminino</a>
                </li>
                 <li class="selecao__opcoes">
                    <a class="lista2__style" href="*">Infantil</a>
                </li>
                 <li class="selecao__opcoes">
                    <a class="lista2__style" href="*">SNKNS</a>
                </li>
            </ul>
               
            </div>
            <div class="categorias__logo-2">
                 <div class="categorias__opcoes__pesquisa">
                    <img class="lupa" src="/Assets/Logos/search-logo.svg" alt="Pesquisa" width="19px">
                    <input type="search" id="" placeholder="Buscar">
                </div>
                <div class="categorias__opcoes__usuario">
                    <a class="favorite__icon" href="*"></a>
                    <a class="shop__icon" href="*"></a>
                </div>
            </div>
    </section>
    <!-- carrocel -->
    <section class="carrocel">
        <!-- Slider main container -->
        <div class="swiper">
        <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
        <!-- Slides -->
                <div class="swiper-slide">
                    <img src="/Assets/Logos/gift_card_99aa6b2828.png" alt="cartao nike" width="32px">
                    <p>
                        <strong>CARTÃO PRESENTE</strong> para presentes de ultima hora. <a href="*"> Saiba mais</a>
                    </p>
                </div>
                <div class="swiper-slide">
                    <img src="/Assets/Logos/icon_release_shoes_b57187fa62.png" alt="sapato" width="32px">
                     <p>
                        <strong>TÊNIS DE CORRIDA </strong> Encontre seu tênis ideal. <a href="*"> Saiba mais</a>
                    </p>
                </div>
                <div class="swiper-slide">
                    <img src="/Assets/Logos/branco_50x50px_4b354d2131.png" alt="simbolo nike" width="32px">
                     <p>
                        <strong>GUIA CHUTEIRAS</strong>  Encontre o modelo perfeito para seu estilo de jogo. <a href="*"> Saiba mais</a>
                    </p>
                </div>
                <div class="swiper-slide">
                    <img src="/Assets/Logos/Oecone_Nike_App_Pitchbar_OPT_01_Copia_Copia_c14c251a87.avif" alt="" width="32px">
                     <p>
                        <strong>NIKE APP</strong> O mundo nike do seu jeito. <a href="*"> Baixe agora</a>
                    </p>
                </div>
            </div>
            
            <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
            <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            <!-- If we need scrollbar -->
            
        </div>
    </section>
    <!-- vini -->
    <section class="img-vini">
        <video src="/Assets/Video/video-vini-jr-mercurial-vapor-desk.mp4" autoplay muted loop width="90%"></video>
        <strong class="voa-vini">VOA VINI</strong>
        <p class="descricao-vini">Bem-vindo a bordo da velocidade inigualável na primeira Mercurial Vapor Vini Jr.</p>
        <a class="botao-vini" href="*">Ver Chuteira</a>
    </section>
    <!-- banner -->
    <section class="banner">
        <div class="banner__img"></div>
        <img src="/Assets/Image/banner-A-camisa-corinthians-mundial.avif" alt="" width="48%">
        <img src="Assets/Image/banner-A-dia-dos-namorados-2025-fase-2.avif" alt="" width="48%">
        <img src="/Assets/Image/banner-A-vomero-18-v2.webp" alt="" width="48%">
        <img src="Assets/Image/banner-LD-1000-28-05-2025-desk.avif" alt="" width="48%">
        </div>
    </section>
    <!-- icone-nike -->
    <section class="icones__nike">
        <h2 class="icone__nike__icone">Ícones Nike</h2>
        <div class="icones__nike__imagens">
            <img src="/Assets/image__tenis/icone-air-force-1.avif" alt="" width="22.3%">
            <img src="/Assets/image__tenis/icone-air-jordan.avif" alt="" width="22.3%">
            <img src="/Assets/image__tenis/icone-air-max.avif" alt="" width="22.3%">
            <img src="/Assets/image__tenis/icone-dunk.avif" alt="" width="22.3%">
        </div>
    </section>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
    const swiper = new Swiper('.swiper', {
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        });
</script>
</body>
</html>