.carrocel{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--cinza-claro);
    font-family: var(--fonte-padrao);
}

.swiper{
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide{
    display: flex;
    justify-content: center;
    align-items: center;
}

strong{
    font-weight: 700;
}

a{
    color: var(--preto);
}

.swiper-button-prev{
    width: 25%;
    background-image: url(/Assets/Logos/arrow_back_ios_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg);
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: center;

}

.swiper-button-next{
    width: 25%;
    background-image: url(/Assets/Logos/arrow_forward_ios_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg);
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: center;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: ""; /* remove ícone padrão */
}