
.container{
    display: flex;
    justify-content: space-between;
    padding: 0.5em;
    font-family: var(--fonte-padrao);
    font-size: 70%;
    align-items: center;
    background-color: var(--cinza-claro);
}

.container__logo{
    padding: 0.5em 2em;
}

img{
    padding:0.3em;
}

.container__navegacao{
    padding: 0.5em 2em;
}

.lista1{
    display: flex;
    gap: 10px;
    list-style: none;
}

.lista1__style{
    text-decoration: none;
    color: var(--preto);
    transition: 0.3s;
}

.lista1__style:hover{
    color: var(--cinza);
}



