

.categorias{
    display: flex;
    justify-content: space-between;
    font-family: var(--fonte-padrao);
    align-items: center;
    padding: 0.7em 2em;
    font-size: 14px;
    border: solid 1px transparent;
}

.categorias__logo-1 {
    display: flex;
    align-items: center;
    gap: 10px;
}

#valantinesday{
    text-decoration: none;
    color: var(--preto);
    font-weight: 600;
}

.categorias__opcoes{
    display: flex;
    align-items: center;
    gap: 20px;
}

.lista2, .categorias__opcoes__pesquisa{
    display: flex;
    gap: 20px;
}

.lista2__style{
    text-decoration: none;
    color: var(--preto);
}

input{
    all: unset;
    background-color: var(--transparente);
    border: none;
}

.categorias__opcoes__pesquisa{
    background-color: var(--cinza-claro);
    border-radius: 50px;
    padding: 0.2em;
}

.categorias__opcoes__pesquisa:hover{
    background-color: var(--cinza-escuro);
}

.categorias__selecoes1{
    display: none;
}

.lista2:hover .categorias__selecoes1{
    display: block;
    position: absolute;
    bottom: 78%;
}

.categorias__logo-2{
    display: flex;
    justify-content: center;
    
    gap: 10px;
}

.lupa{
    margin: 2px;
    transition: 0.1s;
}

.lupa:hover{
    margin: 2px;
    background-color: var(--cinza-claro);
    border-radius: 20px;
}

.selecao__opcoes{
    padding-top:  2em;
    padding-bottom: 2em;
}

.selecao__opcoes:hover{
    border-bottom: solid 2px var(--preto);
}

.categorias__opcoes__usuario{
    display: flex;
    justify-content:center ;
    gap: 4px;
}

.favorite__icon{
    width: 48px;
    background-image: url(/Assets/Logos/favorite-logo.svg);
    background-repeat: no-repeat;
}

.shop__icon{
    width: 24px;
    background-image: url(/Assets/Logos/shop-logo.svg);
    background-repeat: no-repeat;
}

