.img-vini{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-family: var(--fonte-padrao);
}

.voa-vini{
    font-family: var(--fonte-padrao);
    font-weight: 700;
    font-size: 32px;
}

.descricao-vini{
    font-weight: 400;
    font-size: 11px;
}

.botao-vini{
    background-color: var(--preto);
    padding: 1em;
    border-radius: 50px;
    color: var(--branco);
    text-decoration: none;
    transition: 0.2s;
}

.botao-vini:hover{
    background-color: var(--cinza);
}