<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="css/hearder.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <header class="container">
        <div class="container__logo">
            <img src="/Assets/jordan-logo.svg" alt="Logo Jordan" >
            <img src="/Assets/snkrs-logo.svg" alt="Logo sneakers">
        </div>
        <div class="container__navegacao">
            <ul class="lista1">
                <li>
                    <a  class="lista1__style" href="*">Acessibilidade</a>
                </li>
                |
                <li>
                    <a class="lista1__style" href="*">Nike Journal</a>
                </li>
                |
                <li>
                    <a class="lista1__style" href="*">Acompanhe seu pedido</a>
                </li>
                |
                <li>
                    <a class="lista1__style" href="*">Ajuda</a>
                </li>
                |
                <li>
                    <a class="lista1__style" href="*">Junte-se a nós</a>
                </li>
                |
                <li>
                    <a class="lista1__style" href="*">Entrar</a>
                </li>
            </ul>
        </div>
    </header>
    <section class="categorias">
        <div class="categorias__logo-1">
            <img src="/Assets/logo-nike.svg" alt="Logo Nike">
            <a id="valantinesday" href="*">Dia dos Namorados</a>
        </div>
        <div class="categorias__opcoes">
            <ul class="lista2">
                <li>
                    <a class="lista2__style" href="*">Lançamentos</a>
                </li>
                    <div class="categorias__selecoes1">
                        <a href="*">destaque</a>
                    </div>
                 <li>
                    <a class="lista2__style" href="*">Masculino</a>
                </li>
                 <li>
                    <a class="lista2__style" href="*">Feminino</a>
                </li>
                 <li>
                    <a class="lista2__style" href="*">Infantil</a>
                </li>
                 <li>
                    <a class="lista2__style" href="*">SNKNS</a>
                </li>
            </ul>
                <div class="categorias__opcoes__pesquisa">
                    <img src="/Assets/search-logo.svg" alt="Pesquisar" width="19px">
                    <input type="search" id="" placeholder="Buscar">
                </div>
            </div>
            <div class="categorias__logo-2">
                <img src="/Assets/favorite-logo.svg" alt="Favoritos">
                <img src="/Assets/shop-logo.svg" alt="Sacola">
            </div>
    </section>
</body>
</html>