/*inicio do bloco header*/
.container{
    display: flex;
    justify-content: space-between;
    padding: 0.5em;
    font-family: var(--fonte-padrao);
    font-size: 70%;
    align-items: center;
    background-color: var(--cinza-claro);
}

.container__logo{
    padding: 0.5em 2em;
}

img{
    padding:0.3em;
}

.container__navegacao{
    padding: 0.5em 2em;
}

.lista1{
    display: flex;
    gap: 10px;
    list-style: none;
}

.lista1__style{
    text-decoration: none;
    color: var(--preto);
    transition: 0.3s;
}

.lista1__style:hover{
    color: var(--cinza);
}
/*fim do bloco header*/

/*inicio do bloco section*/

.categorias{
    display: flex;
    justify-content: space-between;
    font-family: var(--fonte-padrao);
    align-items: center;
    padding: 1em 2em;
    font-size: 14px;
}

.categorias__logo-1 {
    display: flex;
    align-items: center;
    gap: 10px;
}

#valantinesday{
    text-decoration: none;
    color: var(--preto);
    font-weight: 600;
}

.categorias__opcoes{
    display: flex;
    align-items: center;
    gap: 20px;
}

.lista2, .categorias__opcoes__pesquisa{
    display: flex;
    gap: 20px;
}

.lista2__style{
    text-decoration: none;
    color: var(--preto);
}

input{
    all: unset;
    background-color: var(--transparente);
    border: none;
}

.categorias__opcoes__pesquisa{
    background-color: var(--cinza-claro);
    border-radius: 50px;
    padding: 0.2em;
}

.categorias__selecoes1{
    display: none;
}

.lista2:hover .categorias__selecoes1{
    
}

